<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodworld</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

        body{
            margin: 0%;
        }

        #head{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        h1{
            margin-right: 180px;
        }
        #name{
            width: 70%;
            text-align: center;
           
        }
        #nav{
            width: 30%;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            /* padding-right: 40px; */
            margin-right:50px ;
        }
        a{
            text-decoration: none;
            color: white;
            /* margin-right: 10px;  */
        }

        /* !----------------- */

        h2{
            border: 2px solid rgb(227, 223, 223);
            text-align: center;
            background-color:white;
            color: white;
            border-radius: 50%;
            margin: 30px 400px 18px;
            background: linear-gradient(45deg, black, red, black);

        }
        p{
            text-align: center;
        }

        #images{
            display: flex;
            justify-content: space-evenly;
        }
        img{
            border-radius: 17px;
        }
        h4{
            text-align: center;
            margin-top: 2px;
        }
        #images1{
            display: flex;
            justify-content: space-evenly;
        }
        #images2{
            display: flex;
            justify-content: space-evenly;
        }

        /* !----------------- */

        #footer{
            margin-top: 100px;
            background-color: black;
            /* background-color: rgb(87, 4, 4); */
            color: white;
            text-align: center;
            padding: 50px;
            border-radius: 10px;
        
        }
        #para{
            padding-top: 10px;
            padding-bottom: 0px;
        }
        h6{
            margin-top: 0px;
            margin-bottom: 18px;
            text-align: center;
        }
        i{
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div id="head">
        <div id="name">
            <h1>FoodWorld</h1>
        </div>
        <div id="nav">
            <a href="">Home</a>
            <a href="">Pizza</a>
            <a href="">Burger</a>
            <a href="">SoftDrinks</a>
        </div>
    </div>


    <div id="main">
        <div>
            <h2>Delicious Pizza</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum iste ipsam esse quam aliquam vel
                 quas nisi? Incidunt nihil sequi odio sed, 
                natus nobis tenetur aperiam alias recusandae! Illum, nesciunt! Id minima 
                veniam ipsum sunt iusto quidem natus officia eaque, rerum dolores iste atque, 
                corporis accusantium, culpa ipsam odit delectus!</p>
        </div>

        <div id="images">
            <div class="img1">
                <img src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" width="430" height="250">
                <h4>Pizza Corma</h4>
            </div>
            <div class="img1">
                 <img src="https://images.pexels.com/photos/1596888/pexels-photo-1596888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="430" height="250">
                <h4>Pizza Delight</h4>
            </div>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum iste ipsam esse quam aliquam vel
                quas nisi? Incidunt nihil sequi odio sed, quas nisi? Incidunt nihil sequi odio sed,
                quas nisi? Incidunt nihil sequi odio sed,quas nisi? Incidunt nihil sequi odio sed,
               natus nobis tenetur aperiam alias recusandae! Illum, nesciunt! Id minima 
               veniam ipsum sunt iusto quidem natus officia eaque, rerum dolores iste atque, 
               corporis accusantium, culpa ipsam odit delectus!</p>
        </div>
        <div>
            <h2>Tasty Burgers</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum iste ipsam esse quam aliquam vel
                 quas nisi? Incidunt nihil sequi odio sed, 
                natus nobis tenetur aperiam alias recusandae! Illum, nesciunt! Id minima 
                veniam ipsum sunt iusto quidem natus officia eaque, rerum dolores iste atque, 
                corporis accusantium, culpa ipsam odit delectus!</p>
        </div>
        <div id="images1">
            <div class="img1">
                <img src="https://images.moneycontrol.com/static-mcnews/2021/03/Burger.jpg" alt="" width="430" height="250">
                <h4>Veg Burger</h4>
            </div>
            <div class="img1">
                 <img src="https://just-eat-prod-sg-res.cloudinary.com/image/upload/c_fill,f_auto,q_auto,w_1200,h_630,d_au:cuisines:kebab-8.jpg/v1/au/restaurants/11000278.jpg" alt="" width="430" height="250">
                <h4>Non-veg Burger</h4>
            </div>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum iste ipsam esse quam aliquam vel
                quas nisi? Incidunt nihil sequi odio sed, quas nisi? Incidunt nihil sequi odio sed,
                quas nisi? Incidunt nihil sequi odio sed,quas nisi? Incidunt nihil sequi odio sed,
               natus nobis tenetur aperiam alias recusandae! Illum, nesciunt! Id minima 
               veniam ipsum sunt iusto quidem natus officia eaque, rerum dolores iste atque, 
               corporis accusantium, culpa ipsam odit delectus!</p>
        </div>

        <div>
            <h2>Soft Drinks</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum iste ipsam esse quam aliquam vel
                 quas nisi? Incidunt nihil sequi odio sed, 
                natus nobis tenetur aperiam alias recusandae! Illum, nesciunt! Id minima 
                veniam ipsum sunt iusto quidem natus officia eaque, rerum dolores iste atque, 
                corporis accusantium, culpa ipsam odit delectus!</p>
        </div>
        <div id="images2">
            <div class="img1">
                <img src="https://th.bing.com/th/id/R.886c0895d8ca8dae7fc47f7d674aa9d3?rik=gGjLOrxz7c4Stg&riu=http%3a%2f%2fwww.drinksindustryireland.ie%2fwp-content%2fuploads%2f2015%2f12%2fSoft-Drinkslow.jpg&ehk=BL%2fjABSiJ9XYcUIpCTfq4UvgYGRMKbLL6KKD3yb3IqQ%3d&risl=&pid=ImgRaw&r=0" alt="" width="320" height="200">
                <h4>Coco cola</h4>
            </div>
            <div class="img1">
                 <img src="https://img.grouponcdn.com/deal/d9BgZx4M3ZQQEiMrEo97/RR-3872x2324/v1/c870x524.jpg" alt="" width="320" height="200">
                <h4>Lime Mint</h4>
            </div>
            <div class="img1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwZLpLRatTVcHzQZ5ayWRrySoM-urlKpKh54QBwguH1tXUo8z20NcrmUqqIOfAr-iw3hA&usqp=CAU" alt="" width="320" height="200">
               <h4> Mixed Fruit</h4>
           </div>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum iste ipsam esse quam aliquam vel
                quas nisi? Incidunt nihil sequi odio sed, quas nisi? Incidunt nihil sequi odio sed,
                quas nisi? Incidunt nihil sequi odio sed,quas nisi? Incidunt nihil sequi odio sed,
               natus nobis tenetur aperiam alias recusandae! Illum, nesciunt! Id minima 
               veniam ipsum sunt iusto quidem natus officia eaque, rerum dolores iste atque, 
               corporis accusantium, culpa ipsam odit delectus!</p>
        </div>
    </div>


    <div id="footer">
        <div id="icons">
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-whatsapp"></i>
        </div>
        <div id="foot">
            <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum iste ipsam esse quam aliquam vel
                quas nisi? Incidunt nihil sequi odio sed, quas nisi? Incidunt nihil sequi odio sed,
                quas nisi? Incidunt nihil sequi odio sed,quas nisi? Incidunt nihil sequi odio sed,
               natus nobis tenetur aperiam alias recusandae! Illum, nesciunt! Id minima 
               veniam ipsum sunt iusto quidem natus officia eaque, rerum dolores iste atque, 
               quas nisi? Incidunt nihil sequi odio sed, quas nisi? Incidunt nihil sequi odio sed,
               quas nisi? Incidunt nihil sequi odio sed,quas nisi? Incidunt nihil sequi odio sed,
              natus nobis tenetur aperiam alias recusandae! Illum, nesciunt! Id minima 
              veniam ipsum sunt iusto quidem natus officia eaque, rerum dolores iste atque, 
               corporis accusantium, culpa ipsam odit delectus!</p>
               <h6>All Rights Are Reserved By Prashanth <i class="bi bi-r-circle"></i> </h6>
 
        </div>
    </div>
</body>
</html>